'''Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.
Note: Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. 
Noon is 12:00:00PM on a 12-hour clock, and 12:00:00 on a 24-hour clock.
Input Format: A single string S containing a time in 12-hour clock format
i.e hh:mm:ssAM or hh:mm:ssPM
'''

def timeConversion(s):
    arr = s.split(':')
    signature = arr[-1][2:4]
    if signature == 'PM' and int(arr[0]) < 12:
        return(str((int(arr[0])+12)) + ':' + arr[1] + ':' + arr[2][0:2])
    elif signature == 'PM' and int(arr[0]) == 12:
        return(str((int(arr[0]))) + ':' + arr[1] + ':' + arr[2][0:2])
    elif signature == 'AM' and int(arr[0]) < 12:        
        if int(arr[0]) < 10:
            return ('0' + str(int(arr[0])) + ':' + arr[1] + ':' + arr[2][0:2])
        return(str((int(arr[0]))) + ':' + arr[1] + ':' + arr[2][0:2])
    elif signature == 'AM' and int(arr[0]) == 12:
        return('00:' + arr[1] + ':' + arr[2][0:2])
